# Agora-Android-GSoC20

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agoraandroidgsoc20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agoraandroidgsoc20/base/: BaseApplication.kt
app/src/main/java/com/example/agoraandroidgsoc20/data/db/: AppDatabase.kt  PreferenceProvider.kt  UserDao.kt
app/src/main/java/com/example/agoraandroidgsoc20/data/db/entities/: User.kt
app/src/main/java/com/example/agoraandroidgsoc20/data/model/: Election.kt
app/src/main/java/com/example/agoraandroidgsoc20/data/model/repository/: ElectionsRepository.kt
app/src/main/java/com/example/agoraandroidgsoc20/data/network/: Api.kt  NetworkConnectionInterceptor.kt  ValidApiRequest.kt
app/src/main/java/com/example/agoraandroidgsoc20/data/network/responses/: AuthResponse.kt  Token.kt
app/src/main/java/com/example/agoraandroidgsoc20/data/repository/: ElectionsRepository.kt  UserRepository.kt
app/src/main/java/com/example/agoraandroidgsoc20/di/component/: AppComponent.kt
app/src/main/java/com/example/agoraandroidgsoc20/di/module/: AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/agoraandroidgsoc20/di/util/: MainFragmentFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/agoraandroidgsoc20/listeners/: OnBackPressed.kt
app/src/main/java/com/example/agoraandroidgsoc20/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/agoraandroidgsoc20/ui/fragments/auth/: AuthListener.kt  AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/agoraandroidgsoc20/ui/fragments/createElection/: UploadCandidateFragment.kt  UploadElection.kt  UploadElectionDetailsFragment.kt
app/src/main/java/com/example/agoraandroidgsoc20/ui/fragments/elections/: ElectionItem.kt  ElectionsFragment.kt  ElectionsViewModel.kt
app/src/main/java/com/example/agoraandroidgsoc20/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/agoraandroidgsoc20/ui/fragments/main/: MainTabFragment.kt  MainTabViewModel.kt
app/src/main/java/com/example/agoraandroidgsoc20/ui/fragments/notifications/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/agoraandroidgsoc20/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/agoraandroidgsoc20/ui/fragments/welcom/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/agoraandroidgsoc20/utils/: AppConstants.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  Resource.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/res/drawable/: button_style.xml  corner_radius_5.xml  drop_down.xml  green_border_background.xml  horizontal_gradient.xml  ic_actionbar_logo.xml  ic_active_elections.xml  ic_bin.xml  ic_calender_icon.xml  ic_elections.xml  ic_finished_elections.xml  ic_forgot_passwrod_icon.xml  ic_green_arrow.xml  ic_home.xml  ic_info.xml  ic_login_icon.xml  ic_notification.xml  ic_pending_elections.xml  ic_profile.xml  ic_signup_icon.xml  ic_splash_logo.xml  ic_total_elections.xml  ic_two_factor_icon.xml  splash_background.xml  vertical_gradient.xml  white_button_style.xml  white_corner_background.xml
app/src/main/res/layout/: activity_main.xml  elections_fragment.xml  fragment_login.xml  fragment_signup.xml  fragment_upload_candidate.xml  fragment_upload_election.xml  fragment_upload_election_details.xml  home_fragment.xml  list_item_candidate.xml  list_item_election.xml  main_tab_fragment.xml  notification_fragment.xml  profile_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/agoraandroidgsoc20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
