// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk = 29
        minSdk = 15
        targetSdk = 29
        kotlinVersion = '1.3.61'
        coroutineVersion = "1.3.1"
        roomVersion = '2.2.4'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        legacySupportVersion = '1.0.0'
        junitVersion = '4.12'
        testRunnerVersion = '1.2.0'
        espressoCoreVersion = '3.2.0'
        archLifecycleVersion = '2.3.0-alpha01'
        materialDesignVersion = '1.2.0-alpha05'
        cardViewVersion = '1.0.0'
        retrofitVersion = '2.6.0'
        retrofitConverterScalarsVersion = '2.1.0'
        retrofitConverterGsonVersion = '2.6.0'
        gsonVersion = '2.8.6'
        navFragmentVersion = '2.3.0-alpha03'
        navUiVersion = '2.3.0-alpha03'
        facebookShimmerVersion = '0.5.0'
        facebookLoginVersion = '5.2.0'
        loadToastVersion = '1.0.12'
        robolectricVersion = '4.3'
        mockWebServerVersion = '4.3.1'
        mockitoCoreVersion = '1.10.19'
        daggerVersion = '2.22'
        groupieVersion = '2.7.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
