<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainTabFragment">

    <fragment
        android:id="@+id/mainTabFragment"
        android:name="com.example.agoraandroidgsoc20.ui.fragments.main.MainTabFragment"
        android:label="MainTabFragment" />
</navigation>