<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/mainTabFragment"
        android:name="com.example.agoraandroidgsoc20.ui.fragments.main.MainTabFragment"
        android:label="MainTabFragment" >
        <action
            android:id="@+id/action_mainTabFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_mainTabFragment_to_uploadElectionDetailsFragment"
            app:destination="@id/uploadElectionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.agoraandroidgsoc20.ui.fragments.welcom.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_mainTabFragment"
            app:destination="@id/mainTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.agoraandroidgsoc20.ui.fragments.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainTabFragment"
            app:destination="@id/mainTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.agoraandroidgsoc20.ui.fragments.auth.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadElectionDetailsFragment"
        android:name="com.example.agoraandroidgsoc20.ui.fragments.createElection.UploadElectionDetailsFragment"
        android:label="UploadElectionDetailsFragment" >
        <action
            android:id="@+id/action_uploadElectionDetailsFragment_to_uploadCandidateFragment"
            app:destination="@id/uploadCandidateFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadCandidateFragment"
        android:name="com.example.agoraandroidgsoc20.ui.fragments.createElection.UploadCandidateFragment"
        android:label="UploadCandidateFragment" >
        <action
            android:id="@+id/action_uploadCandidateFragment_to_uploadElection"
            app:destination="@id/uploadElection" />
    </fragment>
    <fragment
        android:id="@+id/uploadElection"
        android:name="com.example.agoraandroidgsoc20.ui.fragments.createElection.UploadElection"
        android:label="UploadElection" >
        <action
            android:id="@+id/action_uploadElection_to_mainTabFragment"
            app:destination="@id/mainTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.agoraandroidgsoc20.ui.fragments.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_uploadElectionDetailsFragment"
            app:destination="@id/uploadElectionDetailsFragment" />
    </fragment>
</navigation>